#
#Tue Jan 10 16:05:14 EST 2012
resolution-validator.name=Resolution Validator
resolution-validator.description=Checks for a mandatory field based on the selected workflow resolution

#JUP-17 Traffic light custom field
# Administration
section.admin.trafficlight.label=Traffic Light Administration Label
section.admin.trafficlight.desc=Traffic Light Administration Description
menu.admin.trafficlight.label=Traffic Light Admin Menu
customfield.trafficlight.customfield.desc=Traffic Light Custom Field
customfield.trafficlight.searcher.desc=Traffic Light Searcher Description

license-servlet.name=License Servlet
license-servlet.description=The License Servlet Plugin
plugin.license.storage.admin.license.action.acquire.title=Acquire a new license
plugin.license.storage.admin.license.action.buy=Buy
plugin.license.storage.admin.license.action.new.title=Enter a new license
plugin.license.storage.admin.license.action.renew=Renew
plugin.license.storage.admin.license.action.try=Try
plugin.license.storage.admin.license.action.update=Update
plugin.license.storage.admin.license.action.update.title=Update your license
plugin.license.storage.admin.license.action.upgrade=Upgrade
plugin.license.storage.admin.license.attribute.creationdate.title=Creation Date
plugin.license.storage.admin.license.attribute.description.title=Description
plugin.license.storage.admin.license.attribute.expirationdate.title=Expiration Date
plugin.license.storage.admin.license.attribute.maintenanceexpirationdate.title=Maintenance Expiration date
plugin.license.storage.admin.license.attribute.maxusers.title=Maximum Number of Users
plugin.license.storage.admin.license.attribute.maxusers.unlimited=Unlimited
plugin.license.storage.admin.license.attribute.organization.title=Organization
plugin.license.storage.admin.license.attribute.pluginkey.title=Plugin Key
plugin.license.storage.admin.license.attribute.sen.title=Support Entitlement Number (SEN)
plugin.license.storage.admin.license.attribute.serverid.title=Server Id
plugin.license.storage.admin.license.attribute.status.invalid.eval=Invalid {0} evaluation license with a {1} error
plugin.license.storage.admin.license.attribute.status.invalid.noneval=Invalid {0} license with a {1} error
plugin.license.storage.admin.license.attribute.status.title=Status
plugin.license.storage.admin.license.attribute.status.unlicensed=Unlicensed
plugin.license.storage.admin.license.attribute.status.valid.eval=Valid {0} evaluation license
plugin.license.storage.admin.license.attribute.status.valid.noneval=Valid {0} license
plugin.license.storage.admin.license.details=License Details
plugin.license.storage.admin.license.error.EXPIRED=expired
plugin.license.storage.admin.license.error.TYPE_MISMATCH=type mismatch
plugin.license.storage.admin.license.error.USER_MISMATCH=user mismatch
plugin.license.storage.admin.license.error.VERSION_MISMATCH=version mismatch
plugin.license.storage.admin.license.invalid=The license you have submitted is invalid. Your license has not been updated.
plugin.license.storage.admin.license.remove=Your license has successfully been removed.
plugin.license.storage.admin.license.type.ACADEMIC=academic
plugin.license.storage.admin.license.type.COMMERCIAL=commercial
plugin.license.storage.admin.license.type.COMMUNITY=community
plugin.license.storage.admin.license.type.DEMONSTRATION=demonstration
plugin.license.storage.admin.license.type.DEVELOPER=developer
plugin.license.storage.admin.license.type.HOSTED=hosted
plugin.license.storage.admin.license.type.NON_PROFIT=non-profit
plugin.license.storage.admin.license.type.OPEN_SOURCE=open source
plugin.license.storage.admin.license.type.PERSONAL=personal
plugin.license.storage.admin.license.type.STARTER=starter
plugin.license.storage.admin.license.type.TESTING=testing
plugin.license.storage.admin.license.update=The license you submitted is valid. Your license has been successfully updated.
plugin.license.storage.admin.license.update.invalid=The license you submitted has an error. Your license has been updated. See below for more information.
plugin.license.storage.admin.plugin.unavailable=Sorry, but we cannot find the required licensing support to execute the requested operation. Please ensure that the Plugin License Storage plugin is installed and enabled. Restarting this plugin should resolve the problem.
plugin.license.storage.admin.title={0} License Administration
plugin.license.storage.admin.unpermitted=Sorry, you are not permitted to manage this plugin''s license. Please log in as an administrator.
plugin.license.storage.admin.upm.licensing.aware=Sorry, you cannot update your plugin license on this screen. Please use the <a href=''{0}''>Plugin Manager</a> instead.
license-hello-world-servlet.name=License Hello World Servlet
license-hello-world-servlet.description=The License Hello World Servlet Plugin

regex-based-custom-field.name=Regex Based Custom Field
regex-based-custom-field.description=The Regex Based Custom Field Plugin

bulk-delete-project-webwork-module.name=Bulk Delete Project Webwork Module
bulk-delete-project-webwork-module.description=The Bulk Delete Project Webwork Module Plugin

configurable-number-field-custom-field.name=Configurable Number Format Custom Field
configurable-number-field-custom-field.description=Allows configuration of number format

last-updated-by-custom-field.name=Last Updated By Custom Field
last-updated-by-custom-field.description=Calculated field to display issue last updated by user

priority-due-date-web-item.name=Due-date based on priority

project-level-attachments-tab-panel.label=Attachments
project-level-attachments-tab-panel.name=Project Level Attachments Tab Panel
project-level-attachments-tab-panel.description=The Project Level Attachments Tab Panel Plugin

g2g.plugin.common.error=Error
g2g.plugin.common.submit=Submit
g2g.plugin.common.cancel=Cancel
g2g.plugin.common.success=Success
g2g.plugin.common.warning=Warning
g2g.plugin.common.delete=Delete
g2g.plugin.common.back=Back

assign-project-roles.heading=Assign Project Roles
assign-project-roles-project.label=Projects
assign-project-roles-project.description=Select projects
assign-project-roles-roles.label=Project roles
assign-project-roles-roles.description=Select project roles
assign-project-roles-username.label=Usernames
assign-project-roles-username.description=Comma separated list of usernames
assign-project-roles.success=Project roles assigned successfully.

bulk.delete.projects-heading=Bulk Delete Projects
bulk.delete.projects.confirm-label=Delete projects
bulk.delete.projects.confirm-description=This operation will delete all the projects selected. Please make sure you have taken a backup before you perform this operation.
bulk.delete.projects.project-label=Select projects
bulk.delete.projects.project-description=Select projects to delete
bulk.delete.projects.no.project-label=No projects found
bulk.delete.projects.no.project-description=No projects found in your JIRA instance

configure.number.format-heading=Configure Number Format
configure.number.format.number.type-label=Number type
configure.number.format.number.type-description=Select number type
configure.number.format.decimal-label=Decimal format
configure.number.format.decimal-description=Applicable for Decimal numbers. Please enter a decimal format. For more information on decimal formats, click
configure.number.format.lower.limit-label=Lower limit
configure.number.format.lower.limit-description=Applicable for range numbers. Enter required lower limit.
configure.number.format.higher.limit-label=Higher limit
configure.number.format.higher.limit-description=Applicable for range numbers. Enter required higher limit.

project-due-date.heading=Priority Based Due Dates
project-due-date.priority-label=Priority
project-due-date.priority-description=Select issue priority
project-due-date.days-label=Enter number of days
project-due-date.days-description=Entered number of days will be added to existing date and this value will be set as due date.
project-due-date.table.first=Priority
project-due-date.table.second=Days
project-due-date.table.third=Delete

configure.regular.expression-heading=Configure Regular Expression
configure.regular.expression-label=Regular expression

unique.sequence.key.heading=Unique Sequence Key
unique.sequence.key.limitation=The unique sequence key cannot be edited after its creation.
unique.sequence.key.label=Unique sequence key

add.comment.function.edit.label=Comment
add.comment.function.view=Add text as comment

field.membership.validator.user.field=User Field
field.membership.validator.group.field=Group

group.validator.user.field=User field
group.validator.group.field=Group
group.validator.custom.field=Field

project.role.validator.user.field=User field
project.role.validator.group.field=Group
project.role.validator.custom.field=Field

resolution.validator.resolution.label=Resolution
resolution.validator.field.label=Field
resolution.validator.how.it.works.label=How it works?
resolution.validator.how.it.works.description=If issue's resolution is equal to the resolution selected below, then the field selected below is mandatory. For example, if resolution Incomplete is selected and field Assignee is selected, then if the issue is in Incomplete resolution, Assignee field is mandatory for the workflow transition.

reset.created.time=Reset issue created time to current time.

customfield.set.condition.field.label=Custom Field
customfield.set.condition.value.label=Value

load.attachments.heading=Load attachments
load.attachments.description=Make sure the CSV load file follows the below CSV example format.  You may declare any number of attachments column in your CSV file.
load.attachments.description.recommend=We strongly recommend you to take a backup of your Jira instance before executing this.
load.attachments.description.warning=This execution may run for a while based on the number of attachments involved in the load.
load.attachments.filename.label=Filename
load.attachments.filename.description=Enter a filename to load data from. Files will be loaded from :
load.attachments.dateformat.label=Date Format in Import file
load.attachments.dateformat.description=Please specify the format that dates in the import file are in (e.g. dd/MM/yyyy). Please use syntax valid for

load.comments.heading=Load comments
load.comments.description=Make sure the CSV load file follows the below CSV example format.  You may declare any number of comments column in your CSV file.
load.comments.warning=This execution may run for a while based on the number of comments involved in the load.
load.comments.recommend=We strongly recommend you to take a backup of your Jira instance before executing this.
load.comments.filename.label=Filename
load.comments.filename.description=Enter a filename to load data from. Files will be loaded from :
load.comments.dateformat.label=Date Format in Import file
load.comments.dateformat.description=Please specify the format that dates in the import file are in (e.g. dd/MM/yyyy). Please use syntax valid for

project.level.attachments.heading=Project attachments
project.level.attachments.view.project.label=View project
project.level.attachments.upload.heading=Upload attachment
project.level.attachments.delete.heading=Delete attachment
project.level.attachments.file.field=Select file
project.level.attachments.comments.field=Attachment comments
project.level.attachments.table.first=File
project.level.attachments.table.second=Comments
project.level.attachments.table.third=File size (bytes)
project.level.attachments.table.fourth=Uploaded
project.level.attachments.table.fifth=Delete

project.role.validator.role.field=Project role

assign-groups.heading=Assign users to groups
assign-groups-select-group.label=Select groups
assign-groups-select-group.description=Select one or more groups to assign users to
assign-groups-enter-username.label=Username(s)
assign-groups-enter-username.description=Enter a comma separated list of usernames
assign-groups.success=All users successfully added to selected groups
